shader Blink : ComputeColor, Texturing
{
    static float Frequency = 2.0;
    static float Intensity = 1.0;
    static float3 BaseColor = float3(1.0, 0.0, 0.0);
    static float PointSize = 10.0;
    override float4 Compute()
    {
        float2 uv = streams.TexCoord.xy;
        float2 center = float2(0.5, 0.28);
        float radius = 0.003;
        float blurWidth = 0.01;
        float distanceToCenter = length(uv - center);
        float smoothEdge = smoothstep(radius, radius + blurWidth, distanceToCenter);
        float brightness = sin(Global.Time * 3.0) * 0.5 + 0.1;
        float4 redColor = float4(brightness, 0.0, 0.0, 1.0);
        float4 blackColor = float4(0.0, 0.0, 0.0, 1.0);
        return lerp(redColor, blackColor, smoothEdge);
    }
};