<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Core" Version="4.2.1.2442" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" IncludeAssets="build;buildTransitive" Version="4.2.1.2442" />
    <PackageReference Include="Stride.Engine" Version="4.2.1.2442" />
    <PackageReference Include="Stride.Particles" Version="4.2.1.2442" />
    <PackageReference Include="Stride.UI" Version="4.2.1.2442" />
  </ItemGroup>
</Project>