!UIPageAsset
Id: c7eb5341-eb9e-4c3f-b877-c85056ba3f96
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 6b595403-5944-498e-bd9d-61269a13e910
    Parts:
        -   UIElement: !Grid
                Id: 6b595403-5944-498e-bd9d-61269a13e910
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    9ffce0cd776408a184825677e0716e47: !TextBlock ref!! 7977827a-0b8a-4cc6-b421-719b02c0c9d4
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 7977827a-0b8a-4cc6-b421-719b02c0c9d4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 823.0
                Height: 362.0
                Margin: {Left: 180.0, Top: 180.0, Right: 277.0, Bottom: 178.0}
                Name: DebugText
                Text: Text
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
