# TestMaterialAsyncCompiler

./: .gitignore  App.cs  LICENSE  README.md  TestMaterialAsyncCompiler.sln  TestMaterialAsyncCompilerExe.csproj
Game/: BasicCameraController.cs  Blink.sdsl  CameraLookAtEntity.cs  Engine.sdsl  LowBattery.cs  LowBattery.sdsl  LowBattery.sdsl.cs  MannequinMotion.cs  MaterialSwitcher.cs  Rotation.cs  SkyboxRotation.cs  TestMaterialAsyncCompiler.csproj
Game/Assets/: DebugPage.sduipage  GameSettings.sdgamesettings  GeoSphere.sdpromodel  GraphicsCompositor.sdgfxcomp  Page.sduipage  Prefab.sdprefab  Scene.sdscene  Sheep_main.sdm3d  Skybox.sdsky  SpriteSheet.sdsheet  mannequinModel Skeleton.sdskel  mannequinModel.sdm3d
Game/Assets/mat/: Earth.sdmat  EarthClouds.sdmat  Gas.sdmat  Jungle.sdmat  Lava.sdmat  Moon.sdmat  TychoSkymapII.t3_08192x04096.sdtex  glossMT.sdmat  glowMT.sdmat  glowMT_mask.sdmat  kindpng_3926418.sdtex  lambert1.sdmat  logo.sdtex  logo_.sdmat  lowerMatteMT.sdmat  mask.sdtex  semiGlossMT.sdmat  ship_engine.sdmat  ship_main.sdmat  ship_window.sdmat  target.sdtex  upperMatteMT.sdmat
Game/Assets/mat/Sattelite/: ldem_4_uint.sdtex  lroc_color_poles_2k.sdtex
Game/Assets/mat/earth/: Earth-hires.sdtex  Earth-opac4096.sdtex  EarthMapCloudsBW.sdtex
Game/Assets/mat/gas/: gas red.sdtex  gas.sdtex
Game/Assets/mat/jungle/: heavy-Clouds2700.sdtex  jungle cutout.sdtex  jungle.sdtex
Game/Assets/mat/lava/: lava bump.sdtex  lava glow.sdtex  lava.sdtex
Game/Assets/mat/ship/: Sheep_Ambient_Occlusion.sdtex  Sheep_Diffuse.sdtex  Sheep_Glossiness.sdtex  Sheep_Normal.sdtex  Sheep_Specular.sdtex
Game/Helper/: EntityExtensions.cs
Game/InfoShow/: InfoShowComponent.cs  InfoShowProcessor.cs
Game/Renderers/: AsyncMaterialCompilationRenderer..cs  CircleProgressBar.cs  TargetComponent.cs  TargetRenderer.cs  VaporizationEffect.cs  VaporizationEffect.sdsl  VaporizationEffect.sdsl.cs  WIPDublicate.cs  WIPEffectRenderer.cs  WIPImageEffectRenderer.cs
Game/Resources/: Sheep_main.fbx  mannequinSkeleton.fbx
Game/Resources/mat/: License.txt
(+4 files in other folders)
