!MaterialAsset
Id: bcbb30ad-2abc-490c-bc41-3f9964af0876
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 3003b3f4-d61d-4e1e-835c-02cb41f49fce:mat/jungle/jungle
            FallbackValue:
                Value: {R: 1.0, G: 0.8392157, B: 0.43529412, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeTextureColor
            Texture: f762adbc-dd0d-49b9-9e05-83aac953c665:mat/jungle/jungle cutout
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 0.001
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    b5a3e8189ec19317b8d869cca2d29b37:
        Material: be5bc37f-d100-41ed-bb27-094c37eb5320:mat/EarthClouds
        BlendMap: !ComputeTextureScalar
            Texture: 2b649672-2c16-4263-bafe-6d0a332587d3:mat/jungle/heavy-Clouds2700
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
